<?xml version="1.0" encoding="UTF-8"?>
<Context docBase="Smartsoft" path="/Smartsoft">
  <Resource auth="Container" 
            driverClassName="com.mysql.jdbc.Driver" 
            initialSize="0" maxIdle="8" maxTotal="8" maxWaitMillis="60000" minIdle="0" 
            name="jdbc/rdw" 
            type="javax.sql.DataSource" 
            url="jdbc:mysql://localhost/bd_smartsoft?autoReconnect=true"             
            username="root"
            password="" />
</Context>
